{
    "name": "komtesa/comtest",
    "description": "popis",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Jiří Landsman",
            "email": "jlandsman@komtesa.com"
        }
    ]
}